{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 trigger StockDeductionTrigger on HandsMen_Order__c (after insert, after update) \{\
\'a0 \'a0 Set<Id> productIds = new Set<Id>();\
\'a0\
\'a0 \'a0 for (HandsMen_Order__c order : Trigger.new) \{\
\'a0 \'a0 \'a0 \'a0 if (order.Status__c == 'Confirmed' && order.HandsMen_Product__c != null) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 productIds.add(order.HandsMen_Product__c);\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0\
\'a0 \'a0 if (productIds.isEmpty()) return;\
\'a0\
\'a0 \'a0 // Query related inventories based on product\
\'a0 \'a0 Map<Id, Inventory__c> inventoryMap = new Map<Id, Inventory__c>(\
\'a0 \'a0 \'a0 \'a0 [SELECT Id, Stock_Quantity__c, HandsMen_Product__c\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0FROM Inventory__c\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0WHERE HandsMen_Product__c IN :productIds]\
\'a0 \'a0 );\
\'a0\
\'a0 \'a0 List<Inventory__c> inventoriesToUpdate = new List<Inventory__c>();\
\'a0\
\'a0 \'a0 for (HandsMen_Order__c order : Trigger.new) \{\
\'a0 \'a0 \'a0 \'a0 if (order.Status__c == 'Confirmed' && order.HandsMen_Product__c != null) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 for (Inventory__c inv : inventoryMap.values()) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if (inv.HandsMen_Product__c == order.HandsMen_Product__c) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 inv.Stock_Quantity__c -= order.Quantity__c;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 inventoriesToUpdate.add(inv);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 break;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0\
\'a0 \'a0 if (!inventoriesToUpdate.isEmpty()) \{\
\'a0 \'a0 \'a0 \'a0 update inventoriesToUpdate;\
\'a0 \'a0 \}\
\}\
\'a0\
\'a0\
\'a0\
}